<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/led_bg"
    tools:context=".LedActivity">

    <com.example.ubuntu.mymaxbox.view.MyLedView
        android:id="@+id/led_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

    </com.example.ubuntu.mymaxbox.view.MyLedView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/led_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>