<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/clothes_item_us"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/clothes_item_uk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/clothes_item_france"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/clothes_item_italy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/clothes_item_korea"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/clothes_item_japan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        android:gravity="center"
        android:layout_weight="1"/>
</LinearLayout>